version: "3"

services:
  db:
    image: mysql:5.5
    restart: always
    environment:
      MYSQL_DATABASE: 'db'
      MYSQL_USER: 'login'
      MYSQL_PASSWORD: 'senha123456'
      MYSQL_ROOT_PASSWORD: 'senha123456'
      MYSQL_ALL_PRIVILEGES_ON:
    ports:
      - '3306:3306'
    expose:
      - '3306'
    volumes:
      - ./var/lib/mysql:/var/lib/mysql
    networks:
      frontend:
        ipv4_address: 172.29.0.60

  unibdpa:
    build: .
    ports:
      - 8888:8080
    environment:
      DATABASE_URL: jdbc:mysql://172.29.0.60/unibdpa?autoReconnect=true
      DATABASE_PORT: 3306
      DATABASE_USERNAME: login
      DATABASE_PASSWORD: senha123456
    networks:
      frontend:
        ipv4_address: 172.29.0.61

networks:
  frontend:
    driver: bridge
    ipam:
      config:
        - subnet: 172.29.0.0/24

















